MyHome/MainWindow.xaml

<Window x:Class="MyHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHome"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        WindowState="Normal"
        FontSize="25"
        Title="MainWindow" Height="710" Width="940"
        WindowStyle="None"
        Visibility="Visible"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded"
        
        >

    <Window.Background>
        <ImageBrush   x:Name="MainImage" ImageSource="295e82c0f1612ef7aad258f8f6e043b6.jpeg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left"
          x:Name="Avtoriz"
          Height="400"
          Width="400"
          Margin="50,-50,0,0"
          >
    
        <Border Background="#FF919191"
                x:Name="asas"
            CornerRadius="50"
                Opacity="0.7">
            <UIElement.Effect>
                <BlurEffect Radius="10"/>
            </UIElement.Effect>
        </Border>
        <Ellipse Stroke="White"
                 StrokeThickness="1"
                 Height="100"
                 Width="100"
                 VerticalAlignment="Top"
                 Margin="-50" >
            
            <Ellipse.Fill>
                <ImageBrush ImageSource="123.jpg"></ImageBrush>
                
                
            </Ellipse.Fill>
        </Ellipse>



        <StackPanel
            x:Name="ssssss"
                     Margin="10,55,0,44" 
                     HorizontalAlignment="Left"
                     Width="380" Height="300"
            >
            
            <TextBlock Text="Username:"
                       HorizontalAlignment="Center"
                       Margin="10,0"/>
            <TextBox  Margin="10,0" SelectionBrush="#FF4BB73A" CaretBrush="Green" Background="Transparent" BorderBrush="White" Foreground="Black"/>
            <TextBlock Text="Password:"
                       HorizontalAlignment="Center"
                       Margin="10,0"/>
            <TextBox  Margin="10,0"
                      Background="Transparent" SelectionBrush="#FF4BB73A" CaretBrush="Green" BorderBrush="White" Foreground="Black"/>
            <Button x:Name="log" Margin="33,30,33,-6" Content="Login" Background="#FF4BB73A" BorderBrush="Green" Height="40" Foreground="White" FontFamily="Segoe UI Emoji">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Margin="0,20,0,0">

                <TextBlock Text="Forgot password?" FontSize="20"
                       Margin="10,0"/>
                <TextBlock Text="Create Account?" 
                           HorizontalAlignment="Right" 
                           FontSize="20"             
                           Margin="10,0"/>
            </Grid>

        </StackPanel>

        <!--<Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="420"/>
            
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>-->

    </Grid>
</Window>
